<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML, Python, R, Algorithms" />





  <link rel="alternate" href="/atom.xml" title="WenchaoXiu" type="application/atom+xml" />






<meta name="description" content="对葫芦书中一些算法题进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="葫芦书读书笔记">
<meta property="og:url" content="http://WenchaoXiu.github.io/2019/07/03/WaterMelonBook/index.html">
<meta property="og:site_name" content="WenchaoXiu">
<meta property="og:description" content="对葫芦书中一些算法题进行总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T10:09:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="葫芦书读书笔记">
<meta name="twitter:description" content="对葫芦书中一些算法题进行总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WenchaoXiu.github.io/2019/07/03/WaterMelonBook/"/>





  <title>葫芦书读书笔记 | WenchaoXiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenchaoXiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just try blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WenchaoXiu.github.io/2019/07/03/WaterMelonBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenchaoXiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenchaoXiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">葫芦书读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T17:49:19+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  对葫芦书中一些算法题进行总结
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h2 id="1-为什么需要对数值特征进行归一化"><a href="#1-为什么需要对数值特征进行归一化" class="headerlink" title="1. 为什么需要对数值特征进行归一化"></a>1. 为什么需要对数值特征进行归一化</h2><pre><code>- 为了方便后续进行梯度下降的时候加速收敛
- 归一化通常主要分为两种：min-max，Z-Score
- 需要进行归一化的模型：线性回归，LR，SVM，神经网络
- 树模型不需要进行归一化，因为叶节点生成不涉及到梯度下降
</code></pre><h2 id="2-数据预处理时，如何处理类别特征"><a href="#2-数据预处理时，如何处理类别特征" class="headerlink" title="2. 数据预处理时，如何处理类别特征"></a>2. 数据预处理时，如何处理类别特征</h2><pre><code>- 序列编码：类别特征有大小区别
- one-hot编码：特征的每个值作为一列
- 二进制编码：将类别映射为二进制数字
- one-hot编码可能会导致维度灾难，过拟合
</code></pre><h2 id="3-推荐算法中-如何解决高维度组合特征参数多问题？"><a href="#3-推荐算法中-如何解决高维度组合特征参数多问题？" class="headerlink" title="3. 推荐算法中,如何解决高维度组合特征参数多问题？"></a>3. 推荐算法中,如何解决高维度组合特征参数多问题？</h2><pre><code>- 可以将M * N矩阵分解为M * K和K * N两个矩阵相乘的形式，这样参数从M * N降到K * (M+N)
</code></pre><h2 id="4-如何找到有效的组合特征？"><a href="#4-如何找到有效的组合特征？" class="headerlink" title="4. 如何找到有效的组合特征？"></a>4. 如何找到有效的组合特征？</h2><pre><code>- 可以构建决策树，把决策树各特征顺序组合起来
</code></pre><h2 id="5-文本表示模型有哪些，各自优缺点？"><a href="#5-文本表示模型有哪些，各自优缺点？" class="headerlink" title="5. 文本表示模型有哪些，各自优缺点？"></a>5. 文本表示模型有哪些，各自优缺点？</h2><pre><code>- 词袋模型，N-gram，TF-IDF，词嵌入
- 词嵌入就是将没个词映射到低位空间，类似于主题模型中不同的topic
</code></pre><h2 id="6-Word2Vec是什么以及和LDA有什么区别"><a href="#6-Word2Vec是什么以及和LDA有什么区别" class="headerlink" title="6. Word2Vec是什么以及和LDA有什么区别"></a>6. Word2Vec是什么以及和LDA有什么区别</h2><pre><code>- Word2Vec是google开发的一种词向量嵌入的模型，主要分为分为CBOW和skip-gram两种，最后得到的是词向量的dense vector。
- LDA是一种生成模型，最后可以得到文档与主题，主题与词之间的概率分布。
</code></pre><h2 id="7-图像分类中，如果训练数据不足如何解决？"><a href="#7-图像分类中，如果训练数据不足如何解决？" class="headerlink" title="7. 图像分类中，如果训练数据不足如何解决？"></a>7. 图像分类中，如果训练数据不足如何解决？</h2><pre><code>- 增加数据
    - 对图片进行基本的变换，平移/旋转/裁剪/加噪声/颜色变化/亮度变化等等
    - 生成式对抗网络生成图片
- 增加数据先验知识
- 简化模型
    - 减少模型复杂度
    - 增加正则化，drop-out
- 迁移学习
</code></pre><h2 id="8-评估指标有哪些？"><a href="#8-评估指标有哪些？" class="headerlink" title="8. 评估指标有哪些？"></a>8. 评估指标有哪些？</h2><pre><code>- 准确率，精确率，召回率,PR,ROC
    - 准确率: (TP+TF)/(P+F)
    - 精确率: TP/P
    - 召回率: TP/T
    - PR曲线就是横坐标为召回率纵坐标为精确率
    - ROC曲线是以假阳性率为横坐标真阳性率为纵坐标的曲线
        - TPR = TP/P
        - FPR = FP/N
    - 绘制ROC根据PN样本数，从(0,0)开始，每遇到一个正样本纵轴加1/P,反之横轴加1/N
- PR曲线和ROC曲线的差别
    - 当正负样本比例变化的时候ROC影响比较小，PR影响大
</code></pre><h2 id="9-什么场景下使用余弦相似度而不是欧氏距离？"><a href="#9-什么场景下使用余弦相似度而不是欧氏距离？" class="headerlink" title="9. 什么场景下使用余弦相似度而不是欧氏距离？"></a>9. 什么场景下使用余弦相似度而不是欧氏距离？</h2><pre><code>- 关注于角度而不是绝对距离的时候使用余弦相似度，比如文本内容相近，但是长度差距大时
- 欧式距离则更关注绝对差异，当用户活跃度以及登录次数分别为(1,10),(10,100)不能用余弦相似度
</code></pre><p>##10. 余弦距离是否是一个严格的距离定义？</p>
<pre><code>- 余弦距离是 d = 1-cos&lt;A,B&gt;
- 满足正定型d&gt;0
- 满足对称性
- 但是不满足三角不等式(0,1),(1,1),(1,0)就是个反例
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/Leetcode/" rel="next" title="Leetcode">
                <i class="fa fa-chevron-left"></i> Leetcode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/JavaPractice/" rel="prev" title="Java基本练习题">
                Java基本练习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="WenchaoXiu" />
            
              <p class="site-author-name" itemprop="name">WenchaoXiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么需要对数值特征进行归一化"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么需要对数值特征进行归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据预处理时，如何处理类别特征"><span class="nav-number">2.</span> <span class="nav-text">2. 数据预处理时，如何处理类别特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-推荐算法中-如何解决高维度组合特征参数多问题？"><span class="nav-number">3.</span> <span class="nav-text">3. 推荐算法中,如何解决高维度组合特征参数多问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何找到有效的组合特征？"><span class="nav-number">4.</span> <span class="nav-text">4. 如何找到有效的组合特征？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-文本表示模型有哪些，各自优缺点？"><span class="nav-number">5.</span> <span class="nav-text">5. 文本表示模型有哪些，各自优缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Word2Vec是什么以及和LDA有什么区别"><span class="nav-number">6.</span> <span class="nav-text">6. Word2Vec是什么以及和LDA有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-图像分类中，如果训练数据不足如何解决？"><span class="nav-number">7.</span> <span class="nav-text">7. 图像分类中，如果训练数据不足如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-评估指标有哪些？"><span class="nav-number">8.</span> <span class="nav-text">8. 评估指标有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-什么场景下使用余弦相似度而不是欧氏距离？"><span class="nav-number">9.</span> <span class="nav-text">9. 什么场景下使用余弦相似度而不是欧氏距离？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenchaoXiu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
