<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML, Python, R, Algorithms" />





  <link rel="alternate" href="/atom.xml" title="WenchaoXiu" type="application/atom+xml" />






<meta name="description" content="Git基本命令使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令学习">
<meta property="og:url" content="http://WenchaoXiu.github.io/2020/02/24/git-learning/index.html">
<meta property="og:site_name" content="WenchaoXiu">
<meta property="og:description" content="Git基本命令使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wenchaoxiu.github.io/2020/02/24/git-learning/gitzone.png">
<meta property="og:updated_time" content="2020-02-26T02:36:19.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令学习">
<meta name="twitter:description" content="Git基本命令使用">
<meta name="twitter:image" content="http://wenchaoxiu.github.io/2020/02/24/git-learning/gitzone.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WenchaoXiu.github.io/2020/02/24/git-learning/"/>





  <title>Git命令学习 | WenchaoXiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenchaoXiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just try blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WenchaoXiu.github.io/2020/02/24/git-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenchaoXiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenchaoXiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git命令学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T22:55:18+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Git基本命令使用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description">最近在学习Git命令，这里记录了学习过程中的一些基本命令，2020.02.24更新</p>

<!-- <img src="https://" alt="" style="width:100%" />
 -->
<a id="more"></a>
<h2 id="Git基本命令"><a href="#Git基本命令" class="headerlink" title="Git基本命令"></a>Git基本命令</h2><h3 id="Git-下载"><a href="#Git-下载" class="headerlink" title="Git 下载"></a>Git 下载</h3><p><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">Git 下载网站</a></p>
<h3 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h3><ol>
<li><p>基本配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">'xxx'</span></span><br><span class="line">git config --global user.email <span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不同权限配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="built_in">local</span> <span class="comment"># 针对某仓库配置</span></span><br><span class="line">git config --add --<span class="built_in">local</span> user.name <span class="string">'xxx'</span> <span class="comment"># 增加一个新的用户名</span></span><br><span class="line">git config --global <span class="comment"># 针对当前用户所有仓库，最常用</span></span><br><span class="line">git config --system <span class="comment"># 对系统中所有用户都有效，基本不用</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当前存在用户信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分别查看不同水平上的配置情况</span></span><br><span class="line">git config --list --<span class="built_in">local</span> <span class="comment"># 需要在具体仓库中使用</span></span><br><span class="line">git config --list --global</span><br><span class="line">git config --list --system</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="建Git仓库"><a href="#建Git仓库" class="headerlink" title="建Git仓库"></a>建Git仓库</h3><ol>
<li><p>建仓库之前已有代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 目录</span><br><span class="line">git init <span class="comment"># 构建仓库</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>建仓库之前无代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 目录</span><br><span class="line">git init your_project <span class="comment"># 当前目录下构建仓库</span></span><br><span class="line"><span class="built_in">cd</span> your_project <span class="comment"># 目录下只有.git文件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; readme <span class="comment"># 当前文件夹下创建readme</span></span><br><span class="line">git status <span class="comment"># 注意当前还未别git管控，会出现"Untracked files:"提示</span></span><br><span class="line">git add readme <span class="comment"># 通过add命令实现了对文件readme的管控，及加入暂存区可以使用git status查看</span></span><br><span class="line">git add -u <span class="comment"># 将所有的都直接update</span></span><br><span class="line">git commit -m<span class="string">'Add readme'</span> <span class="comment"># 添加对本次操作的记录</span></span><br><span class="line">git <span class="built_in">log</span> <span class="comment"># 可以查看对应的修改日志详情</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="git-暂存区工作区"><a href="#git-暂存区工作区" class="headerlink" title="git 暂存区工作区"></a>git 暂存区工作区</h3><ol>
<li><p>工作目录，暂存区，版本历史<br><div style="width: 300px; margin: auto"><img src="gitzone.png" alt="Git区域"></div></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将"工作目录"下的文件加入"暂存区"。处于暂存区的文件可以被覆盖。</span></span><br><span class="line"><span class="comment"># git add 后面可以加多个文件及文件夹，空格隔开即可</span></span><br><span class="line">git add files</span><br><span class="line">git add -u <span class="comment"># 当对本地文件进行修改更新后，重新对所有已经加入暂存区的文件进行更新</span></span><br><span class="line"><span class="comment"># 将暂存区的文件作为历史版本提交</span></span><br><span class="line">git commit -m<span class="string">'xxx'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>暂存区的意义<br> 关于暂存区，有的人可能有以下疑问，一般情况下，我有什么代码上的改动，在本地实现完了之后，直接提交不就得了，问啥多此一举把在本地也能修改操作的文件提交到暂存区上？<br> 查阅相关资料，其实涉及到原子性提交这么一个问题，简单来说，原子性提交就是一次提交修改的内容，要么全都成功，要么全都失败，好处在于，将项目还原到某个时间点的版本十分容易。<br> 那么对于命令行的git来说，为了在命令行状态下实现这一操作，即出于某个目的对文件进行多次修改，并最终将对此修改一次性提交（防止每次修改都提交，难以回到之前某个稳定的版本），发明了”暂存区”这一概念。暂存区相当于一个对修改文件打包的作用，方便用户一次性提交修改内容。</p>
</li>
</ol>
<h3 id="文件夹重命名"><a href="#文件夹重命名" class="headerlink" title="文件夹重命名"></a>文件夹重命名</h3><ol>
<li><p>麻烦的做法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv old new <span class="comment"># 在本地修改文件</span></span><br><span class="line">git add new <span class="comment"># 将新文件加入暂存区</span></span><br><span class="line">git rm old <span class="comment"># 将旧文件从暂存区删除</span></span><br><span class="line">git reset --hard <span class="comment"># ！！！这个命令是将之前存到暂存区的修改文件全部抹去的操作，不会影响git历史。小心使用！！！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>简单的做法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git mv old new <span class="comment"># 直接将暂存区中的文件进行修改</span></span><br><span class="line">git commit m<span class="string">'xxx'</span> <span class="comment"># 提交</span></span><br><span class="line">git commit -am <span class="string">'xxx'</span> <span class="comment"># 也是提交，但是是越过暂存区，直接将当前目录下的变更进行commit，一般不推荐，如果你确定修改之后的内容不存在bug，也可以使用</span></span><br><span class="line">git status <span class="comment"># 查看暂存区状态</span></span><br><span class="line">git <span class="built_in">log</span> <span class="comment"># 查看commit提交历史</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="查看git提交记录"><a href="#查看git提交记录" class="headerlink" title="查看git提交记录"></a>查看git提交记录</h3><ol>
<li><p>单分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline <span class="comment"># 简洁的查看git提交的变更历史，其中最近提交对应较靠上行，较早提交对应较靠下行</span></span><br><span class="line">git <span class="built_in">log</span> -n4 --oneline <span class="comment"># 查看最近的4条commit记录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git branch -av <span class="comment"># 本地有多少分支</span></span><br><span class="line">git checkout -b temp xxxx <span class="comment"># 创建并切换到新分支新分支，名为temp。其中xxxx为对应以往commit的哈希值，可以通过git log查看，除此之外，xxxx还可以是某个branch名称</span></span><br><span class="line">git checkout temp <span class="comment"># 切换到某分支</span></span><br><span class="line">git commit -am<span class="string">'xxx'</span> <span class="comment"># 将工作区的文件直接加入版本库中</span></span><br><span class="line">git <span class="built_in">log</span> --all graph <span class="comment"># 查看多个分支的版本演进情况</span></span><br><span class="line">git <span class="built_in">log</span> --oneline -n4 --graph temp <span class="comment"># 查看temp分支对应的版本演进历史</span></span><br><span class="line">git <span class="built_in">help</span> --web <span class="built_in">log</span> <span class="comment"># 查看git log详细命令情况（网页端）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>图形界面演示版本历史</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitk --all <span class="comment"># 可以通过view new一个all ref的可视化界面，方便查看。其中头指针指向的branch为黄色（当前branch）。蓝色点代表commit对象，绿色框代表branch，黄色框是tag</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="解密-git文件"><a href="#解密-git文件" class="headerlink" title="解密.git文件"></a>解密.git文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .git 是一个文件夹里面存在相应的仓库信息</span></span><br><span class="line">git checkout master <span class="comment"># 切换分支到master上</span></span><br><span class="line">cat ./git/HEAD <span class="comment"># 查看当前的仓库分支</span></span><br><span class="line"></span><br><span class="line">cat ./git/config <span class="comment"># 查看当前的仓库配置，修改之后配置变化，例如：修改user.name之后再查看“git config --list user.name”发生改变</span></span><br><span class="line"></span><br><span class="line">ls .git/refs <span class="comment"># 里面有heads以及tags，其中heads是对应的分支信息，tags是当项目进展到一定程度的时候对应的关键标签</span></span><br><span class="line">git cat-file -t xxx <span class="comment"># heads文件中哈希值对应的文件类型</span></span><br><span class="line">git cat-file -p xxx <span class="comment"># heads文件中哈希值对应的文件内容</span></span><br><span class="line">git branch -av <span class="comment"># 分支里面的信息和heads里面文件信息对应</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> .git/objects <span class="comment"># 文件夹+内部的哈希值对应了不同对象，可以使用git cat-file -t/-p查看类型及内容，主要有三种类型，tree/blob/commit</span></span><br></pre></td></tr></table></figure>
<h3 id="Git-对象彼此关系"><a href="#Git-对象彼此关系" class="headerlink" title="Git 对象彼此关系"></a>Git 对象彼此关系</h3><ol>
<li>commit是一个提交对象，里面包含tree，parent，author，commiter信息</li>
<li>tree是包含在commit里面的，是每次提交的时候对应的当前时刻的快照，对应了文件夹（tree类型），文件（blob）</li>
<li>blob是文件类型，每个blob对象跟文件名不相关，即，只要文件内容相同，blob的哈希值就是唯一的，使得存储简洁</li>
</ol>
<h3 id="分离头指针"><a href="#分离头指针" class="headerlink" title="分离头指针"></a>分离头指针</h3><ol>
<li>一句话总结：分离头指针就是变更没有基于branch做，之后的变更可能会被清除。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout xxx <span class="comment"># 其中xxx是一个commit对应的哈希值，而非相应的branch。会有"detached HEAD"的字眼，表明现在正处于分离头指针的状态，工作在一个没有分支的情况下。这种状态下，当切换到branch的时候，很可能当前状态下的commit全都失效，因为commit没有和branch挂钩。</span></span><br><span class="line"><span class="built_in">echo</span> xxx&gt;tmp.txt</span><br><span class="line">git commit -am<span class="string">'Add tmp file'</span> <span class="comment"># 当前工作目录修改后的结构进行提交</span></span><br><span class="line">git <span class="built_in">log</span> <span class="comment"># 查看的commit历史的时候，第一行显示的内容里HEAD并没有指向任何branch，说明确实是基于某commit进行修改的</span></span><br><span class="line">git branch xxxname xxx <span class="comment"># 为了保留之前基于commit进行的变更，需要对其构建branch，xxx是对于commit的哈希值，xxxname是构建branch名称</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="HEAD和branch"><a href="#HEAD和branch" class="headerlink" title="HEAD和branch"></a>HEAD和branch</h3><ol>
<li>HEAD可以指定到branch中最新一次的commit对象，也可以指向分离头指针中的某个commit，因此，无论如何，HEAD都是指向commit对象的</li>
<li>HEAD可以作为当前指定的commit<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD HEAD^ <span class="comment"># 该命令表示查看最新提交以及最新一次提交之前的一次提交之间的差别。其中HEAD是专有词汇，表征当前commit，HEAD^1表征当前commit对应的父节点，进一步的，HEAD^^表征当前commit父节点的父节点。HEAD^^等同于HEAD~2</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Git-常用场景命令"><a href="#Git-常用场景命令" class="headerlink" title="Git 常用场景命令"></a>Git 常用场景命令</h2><h3 id="删除branch"><a href="#删除branch" class="headerlink" title="删除branch"></a>删除branch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch -av <span class="comment"># 查看现有所有分支</span></span><br><span class="line">git branch -v <span class="comment"># 查看本地分支（不包括远端的）</span></span><br><span class="line">git branch -d/-D xxx <span class="comment"># xxx是对应分支名，其中-d会warning，-D直接执行</span></span><br></pre></td></tr></table></figure>
<h3 id="修改commit的message"><a href="#修改commit的message" class="headerlink" title="修改commit的message"></a>修改commit的message</h3><ol>
<li><p>最近一次提交message修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -1 <span class="comment"># 和-n1一样，查看最近的commit</span></span><br><span class="line">git commit --amend <span class="comment"># 修改最近一次的commit提交内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>之前提交的message修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a. 进入修改界面</span></span><br><span class="line">git rebase -i xxx <span class="comment"># 交互式的修改，xxx为想要修改的message对应的commit的父节点的哈希值。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># b. 在修改界面指定修改策略</span></span><br><span class="line"><span class="comment"># 修改策略在界面里会提示，一般来说，pick是直接挑出，对于想要修改的地方，将pick改为r或者reword，使用:wq!保存。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># c. 修改message内容</span></span><br><span class="line"><span class="comment"># 修改内容，:wq!保存即可</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：rebase是在本地进行修改时的操作，如果对group项目上进行变基则不可以这样使用</p>
<h3 id="commit合并"><a href="#commit合并" class="headerlink" title="commit合并"></a>commit合并</h3><p>基本假设：之前做过的commit变更，后续发现其实是为一个功能服务的，因此想要将之前多个commit进行合并</p>
<ol>
<li>对于连续的commit合并<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a. 进入修改界面</span></span><br><span class="line">git rebase -i xxx <span class="comment"># xxx为所有想合并的commit对应的第一个公共父节点的哈希值。</span></span><br><span class="line"><span class="comment"># b.写入修改策略</span></span><br><span class="line"><span class="comment"># 在想要合并的commit之前，写入squash或者s（除第一个外）</span></span><br><span class="line"><span class="comment"># c.写入合并理由</span></span><br><span class="line"><span class="comment"># 在第一行注释下面写入合并理由</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：这里可能有个问题，如果合并的commit从第一个开始咋办？第一个commit没有父节点啊？注意，这时就需要在rebase的交互界面中加入一个pick 后面跟相应的第一个commit的哈希值，即可。</p>
<ol start="2">
<li>对于不连续commit合并<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a. 进入修改界面</span></span><br><span class="line">git rebase -i xxx </span><br><span class="line"><span class="comment"># b.写入修改策略</span></span><br><span class="line"><span class="comment"># 区别在于在rebase交互文件中，修改策略的时候将不连续的commit放在一起，并使用squash命令进行合并即可</span></span><br><span class="line"><span class="comment"># c.写入合并理由</span></span><br><span class="line">git rebase --<span class="built_in">continue</span> <span class="comment"># 在此命令下弹出的文件中写下修改信息</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="比较工作区-暂存区-commit之间内容差别"><a href="#比较工作区-暂存区-commit之间内容差别" class="headerlink" title="比较工作区/暂存区/commit之间内容差别"></a>比较工作区/暂存区/commit之间内容差别</h3><ol>
<li><p>比较commit之间内容差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD HEAD^ <span class="comment"># 最近一次提交与其之前父节点之间差别。HEAD^^表征当前commit父节点的父节点。HEAD^^等同于HEAD~2。</span></span><br><span class="line">git diff temp master <span class="comment"># 查看temp和master两个分支之间的差别，其实对应于各自的分支最新的commit。所以使用对应commit的哈希值也是可以的</span></span><br><span class="line">git diff temp master -- xxx <span class="comment"># 查看两个分支之间xxx文件的差异。temp和master分支顺序先后是有影响的，master在后表明，增加和减少都是对于master来说的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>比较暂存区以及HEAD内容<br>目的：比较暂存区和最近commit的内容，方便确认修改内容，正确提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached <span class="comment"># 查看暂存区和HEAD之间的差异</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>比较工作区与暂存区内容差别</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff <span class="comment"># 直接就可以比较，但是是对所有文件进行比较的</span></span><br><span class="line">git diff -- xxx1 xxx2 <span class="comment"># 只比较某一个文件，xxx1、xxx2为文件名，--和文件名之间有空格，可比较一个文件，也可比较多个文件</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="将暂存区内容恢复"><a href="#将暂存区内容恢复" class="headerlink" title="将暂存区内容恢复"></a>将暂存区内容恢复</h3><p>目的：目前工作区内容可能优于暂存区内容，因此想将暂存区内容扔掉，恢复到之前commit的状态。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD <span class="comment"># 取消所有暂存区的内容，会提示"Unstageed change "</span></span><br><span class="line">git reset HEAD -- xxx <span class="comment"># 部分文件恢复，xxx为想恢复成commit的文件，可以为多个文件</span></span><br></pre></td></tr></table></figure></p>
<h3 id="消除最近几次提交"><a href="#消除最近几次提交" class="headerlink" title="消除最近几次提交"></a>消除最近几次提交</h3><p>目的：工作区暂存区都退回之前的commit操作。比如说我在本地删除了一个文件，但是我想要恢复回来，commit里面是有相应的记录的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从工作区暂存区删除xxx文件，方法1</span></span><br><span class="line">git rm -f xxx <span class="comment"># 删除暂存区以及工作区对应的xxx文件，注意此时还没更新commit</span></span><br><span class="line"><span class="comment"># 从工作区暂存区删除xxx文件，方法2</span></span><br><span class="line">rm -rf xxx <span class="comment"># 本地工作目录删除xxx</span></span><br><span class="line">git rm xxx <span class="comment"># 暂存区删除xxx文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复到删除xxx文件</span></span><br><span class="line">git reset --hard xxx <span class="comment"># 慎用，xxx为想退回的commit对应的哈希值。当前应为HEAD，即commit最近一次提交对应的哈希值，哈希值通过git log查看</span></span><br></pre></td></tr></table></figure></p>
<h3 id="当前任务中加塞"><a href="#当前任务中加塞" class="headerlink" title="当前任务中加塞"></a>当前任务中加塞</h3><p>场景：当前正在某分支上进行项目的推进，但是突然测试那边说出了bug需要紧急修复，因此需要先把手头上的工作放下存起来，修复bug之后，在回归到原来工作上。相当于不破坏暂存区<br><a href="https://blog.csdn.net/misakaqunianxiatian/article/details/51103734" target="_blank" rel="noopener">常用场景</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git stash <span class="comment"># 当前进度存起来（保存暂存的和没有暂存的或没有记录的），此时使用git status时会发现当前暂存区是干净的了，可以完成紧急任务了，git diff看工作目录暂存区区别。</span></span><br><span class="line">git stash list <span class="comment"># 可以查看相应存储堆栈</span></span><br><span class="line"></span><br><span class="line">git stash apply/pop <span class="comment"># 完成紧急任务之后，需要回到之前相应的任务继续操作。注意apply在弹出之后，stash的list中不会删除，可以反复弹出。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="指定不需要Git管控的文件"><a href="#指定不需要Git管控的文件" class="headerlink" title="指定不需要Git管控的文件"></a>指定不需要Git管控的文件</h3><ol>
<li>在项目所在目录下加入一个.gitignore文件，在里面加入<em>.jar，则说明对于所有的jar后缀文件或者文件夹，git全都不管控（不管控的意思是，如果该类型文件变更了，git status不会warning）。这里需要注意，</em>.jar/和*.jar有区别，前者表明只对该后缀文件夹不管控，jar后缀文件依然管控，后者表明无论该后缀文件夹还是文件都不管控。可以用git status查看。</li>
<li>注意对于不同框架和语言的.gitignore在github上是有相应的参看文件的。<a href="https://github.com/github/gitignore/" target="_blank" rel="noopener">地址</a></li>
</ol>
<h3 id="Git-备份"><a href="#Git-备份" class="headerlink" title="Git 备份"></a>Git 备份</h3><p>说明：主要有本地协议，http/https协议（需要用户名密码），ssh协议（需要公司密钥）</p>
<ol>
<li>本地备份<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir back-up <span class="comment"># 建一个备份点</span></span><br><span class="line"><span class="built_in">cd</span> back-up</span><br><span class="line">git <span class="built_in">clone</span> --bare xxxpath/.git ya.git <span class="comment"># bare是不带工作区的裸仓库，该克隆协议为哑协议，慢，不带进度条</span></span><br><span class="line">git <span class="built_in">clone</span> --bare file://xxxpath/.git ya.git <span class="comment"># 智能协议，有进度条，快</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步备份</span></span><br><span class="line">git remote -v <span class="comment"># 查看备份信息，remote相当于桥梁</span></span><br><span class="line">git remote add zhineng file://path/zhineng.git <span class="comment"># 创建远端备份</span></span><br><span class="line">git push --<span class="built_in">set</span>-upstream zhineng <span class="comment"># 在当前工作目录上变更的信息，同步到远端备份</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> <span class="comment"># 注意git clone相当于建立一个origin的remote，同时不必init</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="配置公司钥"><a href="#配置公司钥" class="headerlink" title="配置公司钥"></a>配置公司钥</h3><p>目的：方便本地仓库传到github托管平台的repo上面去(需要在github上先建一个repo)<br>前提是去Github上进行注册<br>创建github钥的<a href="https://gist.github.com/yisibl/8019693" target="_blank" rel="noopener">地址1</a> <a href="https://blog.csdn.net/plei_yue/article/details/78959525" target="_blank" rel="noopener">地址2</a></p>
<h3 id="本地仓库同步到github"><a href="#本地仓库同步到github" class="headerlink" title="本地仓库同步到github"></a>本地仓库同步到github</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git remote add github git@github.com:WenchaoXiu/git_learning.git <span class="comment"># 新增一个远端站点，使用github代替远端站点git@github.com:WenchaoXiu/git_learning.git的地址</span></span><br><span class="line">git remote -v <span class="comment"># 查看站点地址情况</span></span><br><span class="line">git push github --all <span class="comment"># 将本地仓库中的内容全都同步到远端仓库，github代指之前的路径。可能远端已经有文件了，会报错，需要像将远端的文件fetch下来，再进行push。</span></span><br><span class="line">git fetch github master <span class="comment"># 将远端报错的master拉下来</span></span><br><span class="line">git checkout master <span class="comment"># 切换到有问题分支</span></span><br><span class="line">git merge --allow-unrelated-histories github/master <span class="comment"># 当前分支和远端master进行merge，当然是用rebase也可以，rebase是线性结构，是fast forward结构</span></span><br><span class="line">git push github master <span class="comment"># 将合并之后的分支传上去</span></span><br><span class="line">git pull github master <span class="comment"># 也可以拉下来，与fetch区别在于，pull=fetch+merge，不如手动merge安全</span></span><br></pre></td></tr></table></figure>
<h3 id="相同分支不同人修改不同文件-修改相同文件不同部分"><a href="#相同分支不同人修改不同文件-修改相同文件不同部分" class="headerlink" title="相同分支不同人修改不同文件/修改相同文件不同部分"></a>相同分支不同人修改不同文件/修改相同文件不同部分</h3><ol>
<li><p>准备一个账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> xxx name02 <span class="comment"># 将xxx地址的git下载下来，并重新命名为name02文件夹</span></span><br><span class="line">git config --add --<span class="built_in">local</span> user.name <span class="string">'xxx'</span> <span class="comment"># 将项目下的名称修改为自己的</span></span><br><span class="line">git config --add --<span class="built_in">local</span> user.email <span class="string">'xxx'</span> <span class="comment"># 将项目下的邮箱修改为自己的</span></span><br><span class="line">git config --<span class="built_in">local</span> -l <span class="comment"># 查看配置信息</span></span><br><span class="line">git checkout -b xxxx/xxx original/xxx/xxx <span class="comment"># 基于远端分支构建本地的分支，并切换过去</span></span><br><span class="line">git push 本地分支:远端分支 <span class="comment"># 将本地修改之后的分支传上去</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>两人修改不同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git push github/origin <span class="comment"># 失败</span></span><br><span class="line">git fetch github <span class="comment"># 远端下载</span></span><br><span class="line">git branch -av <span class="comment"># 查看变化</span></span><br><span class="line">git merge github/xxx/xxx <span class="comment"># 合并远端与当前修改，或用rebase</span></span><br><span class="line">git push github <span class="comment"># 因为merge之后是fast forward，所以commit顺利</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="修改相同文件的差不多相同位置"><a href="#修改相同文件的差不多相同位置" class="headerlink" title="修改相同文件的差不多相同位置"></a>修改相同文件的差不多相同位置</h3><p>场景：两个人修改同一文件同一位置，一个人提交，另一个人提交报错<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git pull <span class="comment"># 拉下来远端的</span></span><br><span class="line">git merge xxx <span class="comment"># 发现没报错</span></span><br><span class="line">vi xxxfile <span class="comment"># 修改冲突文件，会有&gt;&gt;&gt;&gt;&gt;符号，手动修改之后，再add commit push即可</span></span><br></pre></td></tr></table></figure></p>
<h3 id="两人一个修改文件名，一个基于原文件名进行内容修改"><a href="#两人一个修改文件名，一个基于原文件名进行内容修改" class="headerlink" title="两人一个修改文件名，一个基于原文件名进行内容修改"></a>两人一个修改文件名，一个基于原文件名进行内容修改</h3><ol>
<li><p>一人修改文件名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git mv xxx xxx01 <span class="comment"># 变更文件名</span></span><br><span class="line">git commit -am<span class="string">'mv file name'</span> <span class="comment"># 提交</span></span><br><span class="line">git push github <span class="comment"># 远端更新</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一人修改内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi xxx <span class="comment"># 修改文件</span></span><br><span class="line">git commit -am<span class="string">'change content'</span> <span class="comment"># 变更内容</span></span><br><span class="line">git push <span class="comment"># 失败</span></span><br><span class="line">git pull github <span class="comment"># 拉下来，直接就可以识别</span></span><br><span class="line">git push <span class="comment"># 成功</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="两人都修改文件名"><a href="#两人都修改文件名" class="headerlink" title="两人都修改文件名"></a>两人都修改文件名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git push <span class="comment"># 报错</span></span><br><span class="line">git pull <span class="comment"># 提示信息两个名</span></span><br><span class="line">git rm name <span class="comment"># 删除源文件</span></span><br><span class="line">git add name1 <span class="comment"># 加入某人修改</span></span><br><span class="line">git rm name2 <span class="comment"># 删除另一人修改</span></span><br><span class="line">git commit -am<span class="string">'keep one name'</span> <span class="comment"># 提交</span></span><br></pre></td></tr></table></figure>
<h3 id="两台机器上的提交冲突"><a href="#两台机器上的提交冲突" class="headerlink" title="两台机器上的提交冲突"></a>两台机器上的提交冲突</h3><p>场景：回到学校，同事说项目某部分有bug，本地修改提交了。回公司之后忘了下最新的代码，直接在原来电脑的基础上修改，进行push的时候报错。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git stash <span class="comment"># 暂存起来电脑上已经修改的内容</span></span><br><span class="line">git fetch xxx <span class="comment"># 远端内容下载到本地</span></span><br><span class="line">git branch -av <span class="comment"># 查看有冲突的branch</span></span><br><span class="line">git merge xxx <span class="comment"># 将本地即远端有冲突的内容进行合并，此时远端与本地一致</span></span><br><span class="line">git stash pop <span class="comment"># 弹出之前在公司电脑上修改的代码，会合并上一步与远端一致的代码以及在公司电脑上修改的代码。注意可能会有冲突。</span></span><br><span class="line">git status <span class="comment"># 查看是否两者有冲突，如果有，手动改</span></span><br><span class="line">git add/commmit <span class="comment"># 进行add/commit</span></span><br><span class="line">git push <span class="comment"># 同步到远端</span></span><br></pre></td></tr></table></figure></p>
<h3 id="GitHub项目搜索"><a href="#GitHub项目搜索" class="headerlink" title="GitHub项目搜索"></a>GitHub项目搜索</h3><ol>
<li>在搜索框输入自己想要的内容，之后加入”in:readme”，会在readme中进行搜索，效率更高</li>
<li>对于star数进行限制，”starts:&gt;1000”，即star数大于1000的项目</li>
<li>‘after_script:’+’stage: deploy’ filename:.gitlab-ci.yml # 搜索.gitlab-ci.yml文件，且文件中包含after_script:以及stage: deploy内容</li>
<li>code和repo搜索不能同时进行</li>
</ol>
<!-- 参考资料：苏玲-玩转Git三剑客 1-45集-->
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/Leetcode/" rel="next" title="Leetcode代码记录">
                <i class="fa fa-chevron-left"></i> Leetcode代码记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/25/Vim-learning/" rel="prev" title="Vim命令学习">
                Vim命令学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="WenchaoXiu" />
            
              <p class="site-author-name" itemprop="name">WenchaoXiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git基本命令"><span class="nav-number">1.</span> <span class="nav-text">Git基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-下载"><span class="nav-number">1.1.</span> <span class="nav-text">Git 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-配置"><span class="nav-number">1.2.</span> <span class="nav-text">Git 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建Git仓库"><span class="nav-number">1.3.</span> <span class="nav-text">建Git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-暂存区工作区"><span class="nav-number">1.4.</span> <span class="nav-text">git 暂存区工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件夹重命名"><span class="nav-number">1.5.</span> <span class="nav-text">文件夹重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看git提交记录"><span class="nav-number">1.6.</span> <span class="nav-text">查看git提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解密-git文件"><span class="nav-number">1.7.</span> <span class="nav-text">解密.git文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-对象彼此关系"><span class="nav-number">1.8.</span> <span class="nav-text">Git 对象彼此关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离头指针"><span class="nav-number">1.9.</span> <span class="nav-text">分离头指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD和branch"><span class="nav-number">1.10.</span> <span class="nav-text">HEAD和branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-常用场景命令"><span class="nav-number">2.</span> <span class="nav-text">Git 常用场景命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除branch"><span class="nav-number">2.1.</span> <span class="nav-text">删除branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改commit的message"><span class="nav-number">2.2.</span> <span class="nav-text">修改commit的message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit合并"><span class="nav-number">2.3.</span> <span class="nav-text">commit合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较工作区-暂存区-commit之间内容差别"><span class="nav-number">2.4.</span> <span class="nav-text">比较工作区/暂存区/commit之间内容差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将暂存区内容恢复"><span class="nav-number">2.5.</span> <span class="nav-text">将暂存区内容恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除最近几次提交"><span class="nav-number">2.6.</span> <span class="nav-text">消除最近几次提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前任务中加塞"><span class="nav-number">2.7.</span> <span class="nav-text">当前任务中加塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定不需要Git管控的文件"><span class="nav-number">2.8.</span> <span class="nav-text">指定不需要Git管控的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-备份"><span class="nav-number">2.9.</span> <span class="nav-text">Git 备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置公司钥"><span class="nav-number">2.10.</span> <span class="nav-text">配置公司钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地仓库同步到github"><span class="nav-number">2.11.</span> <span class="nav-text">本地仓库同步到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相同分支不同人修改不同文件-修改相同文件不同部分"><span class="nav-number">2.12.</span> <span class="nav-text">相同分支不同人修改不同文件/修改相同文件不同部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改相同文件的差不多相同位置"><span class="nav-number">2.13.</span> <span class="nav-text">修改相同文件的差不多相同位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两人一个修改文件名，一个基于原文件名进行内容修改"><span class="nav-number">2.14.</span> <span class="nav-text">两人一个修改文件名，一个基于原文件名进行内容修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两人都修改文件名"><span class="nav-number">2.15.</span> <span class="nav-text">两人都修改文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两台机器上的提交冲突"><span class="nav-number">2.16.</span> <span class="nav-text">两台机器上的提交冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub项目搜索"><span class="nav-number">2.17.</span> <span class="nav-text">GitHub项目搜索</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenchaoXiu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
